<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ku-f4-eTL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-KS-3Yr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageCell" rowHeight="142" id="wQT-Xw-rFi" customClass="RouteCell" customModule="ordertracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQT-Xw-rFi" id="zjW-1S-5vf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-im-EhY">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-Pg-sb7">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-7l-r64">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-ZW-kmD">
                                                    <rect key="frame" x="20" y="98" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-xs-5h5">
                                                    <rect key="frame" x="352" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkpointStatus" destination="6tt-ZW-kmD" id="g6D-yX-QTm"/>
                                            <outlet property="date" destination="2e9-Pg-sb7" id="JP7-i1-IXc"/>
                                            <outlet property="details" destination="NUQ-7l-r64" id="wLK-Zb-jgx"/>
                                            <outlet property="orderNum" destination="IoM-xs-5h5" id="1Ef-rC-CbB"/>
                                            <outlet property="statusDescription" destination="cri-im-EhY" id="qi2-9U-uXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUP-W4-m5D"/>
                    <connections>
                        <outlet property="tableView" destination="JWZ-KS-3Yr" id="RoJ-lF-k0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="125.54347826086958"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2l3-y3-EX7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="7ku-f4-eTL" customClass="LoginViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJe-EJ-xA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-BK-cQi">
                                <rect key="frame" x="42.999999999999993" y="410" width="73.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rBY-pv-S45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-Xg-LjV">
                                <rect key="frame" x="43" y="439" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zol-dR-wS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enroute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-ML-aYO">
                                <rect key="frame" x="92.666666666666686" y="218" width="229" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-mE-DUv">
                                <rect key="frame" x="43" y="520" width="142" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enX-no-6DV"/>
                                    <constraint firstAttribute="width" constant="142" id="hC2-3s-BiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="7ku-f4-eTL" eventType="touchUpInside" id="uhe-HD-a9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-h3-aah">
                                <rect key="frame" x="229" y="520" width="142" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49D-e9-3lM"/>
                                    <constraint firstAttribute="width" constant="142" id="5wZ-qK-rFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="7ku-f4-eTL" eventType="touchUpInside" id="c8d-6a-3iT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-y4-x43">
                                <rect key="frame" x="42.999999999999993" y="339" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-jr-NyT">
                                <rect key="frame" x="43" y="368" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2rh-aa-SWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjD-4Y-4ng"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.76078431369999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rd-mE-DUv" firstAttribute="top" secondItem="6nQ-Xg-LjV" secondAttribute="bottom" constant="47" id="3JK-1k-6I0"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="trailing" secondItem="6nQ-Xg-LjV" secondAttribute="trailing" constant="43" id="FJW-wL-JEU"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="bottom" secondItem="7rd-mE-DUv" secondAttribute="bottom" constant="166" id="Smd-xJ-aAe"/>
                            <constraint firstItem="8Km-y4-x43" firstAttribute="leading" secondItem="9eq-jr-NyT" secondAttribute="leading" id="UCQ-GA-L3H"/>
                            <constraint firstItem="NQF-BK-cQi" firstAttribute="top" secondItem="9eq-jr-NyT" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5Y-fy-K0c"/>
                            <constraint firstItem="9eq-jr-NyT" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="aCV-4s-PW7"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="trailing" secondItem="9eq-jr-NyT" secondAttribute="trailing" constant="43" id="aU2-Ig-L5b"/>
                            <constraint firstItem="NQF-BK-cQi" firstAttribute="leading" secondItem="6nQ-Xg-LjV" secondAttribute="leading" id="adl-Yt-MRJ"/>
                            <constraint firstItem="8Km-y4-x43" firstAttribute="top" secondItem="qrC-ML-aYO" secondAttribute="bottom" constant="44" id="eBy-uC-UXi"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="trailing" secondItem="sC6-h3-aah" secondAttribute="trailing" constant="43" id="frg-aP-rfj"/>
                            <constraint firstItem="9eq-jr-NyT" firstAttribute="top" secondItem="8Km-y4-x43" secondAttribute="bottom" constant="8" symbolic="YES" id="isg-cH-nxZ"/>
                            <constraint firstItem="qrC-ML-aYO" firstAttribute="centerX" secondItem="pjD-4Y-4ng" secondAttribute="centerX" id="ohY-gf-lO5"/>
                            <constraint firstItem="6nQ-Xg-LjV" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="thL-Te-gUL"/>
                            <constraint firstItem="7rd-mE-DUv" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="xxZ-kq-PKk"/>
                            <constraint firstItem="sC6-h3-aah" firstAttribute="top" secondItem="7rd-mE-DUv" secondAttribute="top" id="znF-sB-aH2"/>
                            <constraint firstItem="6nQ-Xg-LjV" firstAttribute="top" secondItem="NQF-BK-cQi" secondAttribute="bottom" constant="8" symbolic="YES" id="zuP-YH-Kc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sC6-h3-aah" id="9k6-j6-J8z"/>
                        <outlet property="passwordField" destination="6nQ-Xg-LjV" id="EDD-tg-xh2"/>
                        <outlet property="registerButton" destination="7rd-mE-DUv" id="3jf-hS-doa"/>
                        <outlet property="usernameField" destination="9eq-jr-NyT" id="pHy-CH-u7V"/>
                        <segue destination="jCR-jR-kL8" kind="presentation" identifier="loginSegue" id="ig8-E7-mZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmj-cX-EGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="125.54347826086958"/>
        </scene>
        <!--Packages-->
        <scene sceneID="pcX-Jf-Uzb">
            <objects>
                <viewController id="bQg-w7-aFs" customClass="FeedViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nha-Z5-JtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ax8-2f-4br"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Packages" id="ZAp-SD-Y0W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="U6m-88-hTY">
                            <connections>
                                <action selector="onLogout:" destination="bQg-w7-aFs" id="UmH-wt-dQx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="13B-8O-nAw">
                            <connections>
                                <segue destination="HLb-Q0-tte" kind="presentation" modalPresentationStyle="fullScreen" id="kF7-6o-2Xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-EW-wTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="126"/>
        </scene>
        <!--Add Package View Controller-->
        <scene sceneID="bZk-8E-HNG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HLb-Q0-tte" customClass="AddPackageViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vT-uJ-hih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Zh-xVE">
                                <rect key="frame" x="43" y="439" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DkD-6N-x8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-Mc-dDz">
                                <rect key="frame" x="43" y="339" width="135.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anf-HX-AX9">
                                <rect key="frame" x="43" y="410" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-G6-5Dx">
                                <rect key="frame" x="229" y="520" width="142" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="5Ha-Ua-UTw"/>
                                    <constraint firstAttribute="height" constant="50" id="PFg-Cq-Jo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Package">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="HLb-Q0-tte" eventType="touchUpInside" id="jzk-Xe-ozY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-ik-FcL">
                                <rect key="frame" x="55.666666666666657" y="164" width="303" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-uu-OaP">
                                <rect key="frame" x="43" y="368" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KL1-k1-QfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-iN-dlF">
                                <rect key="frame" x="43" y="268" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Dz-2Zf">
                                <rect key="frame" x="43" y="297" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c2Z-DW-RFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-v5-746">
                                <rect key="frame" x="43" y="520" width="142" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0f-RQ-sUX"/>
                                    <constraint firstAttribute="width" constant="142" id="m6h-C3-wye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAdd:" destination="HLb-Q0-tte" eventType="touchUpInside" id="lOb-vI-KE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWP-RM-9HC"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.76078431372549016" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcI-Mc-dDz" firstAttribute="top" secondItem="0bo-Dz-2Zf" secondAttribute="bottom" constant="8" symbolic="YES" id="2ej-D1-c8F"/>
                            <constraint firstItem="IIA-v5-746" firstAttribute="top" secondItem="Uac-Zh-xVE" secondAttribute="bottom" constant="47" id="323-Pu-TXO"/>
                            <constraint firstItem="anf-HX-AX9" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="45F-tP-Y6c"/>
                            <constraint firstItem="vaY-G6-5Dx" firstAttribute="top" secondItem="IIA-v5-746" secondAttribute="top" id="6KA-o6-0CP"/>
                            <constraint firstItem="IIA-v5-746" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="ALb-pk-rcO"/>
                            <constraint firstItem="0bo-Dz-2Zf" firstAttribute="top" secondItem="y2I-iN-dlF" secondAttribute="bottom" constant="8" symbolic="YES" id="E7h-YZ-nU9"/>
                            <constraint firstItem="jWP-RM-9HC" firstAttribute="trailing" secondItem="vaY-G6-5Dx" secondAttribute="trailing" constant="43" id="Ixh-RT-Lcn"/>
                            <constraint firstItem="jWP-RM-9HC" firstAttribute="trailing" secondItem="Uac-Zh-xVE" secondAttribute="trailing" constant="43" id="JwJ-d2-ESM"/>
                            <constraint firstItem="nnp-ik-FcL" firstAttribute="centerX" secondItem="jWP-RM-9HC" secondAttribute="centerX" id="K9X-sz-ElD"/>
                            <constraint firstItem="FcI-Mc-dDz" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="K9h-bG-AVa"/>
                            <constraint firstItem="y2I-iN-dlF" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="NkB-m6-Mf2"/>
                            <constraint firstItem="y2I-iN-dlF" firstAttribute="top" secondItem="nnp-ik-FcL" secondAttribute="bottom" constant="44" id="TQa-3c-0Rd"/>
                            <constraint firstItem="Uac-Zh-xVE" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="aN5-mp-SqV"/>
                            <constraint firstItem="TTE-uu-OaP" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="gih-Cr-yLE"/>
                            <constraint firstItem="anf-HX-AX9" firstAttribute="top" secondItem="TTE-uu-OaP" secondAttribute="bottom" constant="8" symbolic="YES" id="h4o-jU-GQC"/>
                            <constraint firstItem="jWP-RM-9HC" firstAttribute="bottom" secondItem="IIA-v5-746" secondAttribute="bottom" constant="166" id="kri-2d-tJg"/>
                            <constraint firstItem="jWP-RM-9HC" firstAttribute="trailing" secondItem="0bo-Dz-2Zf" secondAttribute="trailing" constant="43" id="pU1-5c-urd"/>
                            <constraint firstItem="TTE-uu-OaP" firstAttribute="top" secondItem="FcI-Mc-dDz" secondAttribute="bottom" constant="8" symbolic="YES" id="tjG-x5-pmL"/>
                            <constraint firstItem="Uac-Zh-xVE" firstAttribute="top" secondItem="anf-HX-AX9" secondAttribute="bottom" constant="8" symbolic="YES" id="u25-Ds-ooD"/>
                            <constraint firstItem="0bo-Dz-2Zf" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="vFS-A7-iXh"/>
                            <constraint firstItem="jWP-RM-9HC" firstAttribute="trailing" secondItem="TTE-uu-OaP" secondAttribute="trailing" constant="43" id="zoK-tG-fr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5X-Qj-bUB"/>
                    <connections>
                        <outlet property="addPackageButton" destination="vaY-G6-5Dx" id="id2-nV-Mlr"/>
                        <outlet property="cancelButton" destination="IIA-v5-746" id="BC7-vM-EaQ"/>
                        <outlet property="carrierInput" destination="Uac-Zh-xVE" id="sYW-uG-cMH"/>
                        <outlet property="nameInput" destination="0bo-Dz-2Zf" id="xCJ-vI-Gqd"/>
                        <outlet property="trackNumInput" destination="TTE-uu-OaP" id="a2I-Oc-VLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204-LU-S65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uep-iM-cxe">
            <objects>
                <navigationController storyboardIdentifier="TrackViewController" automaticallyAdjustsScrollViewInsets="NO" id="MGX-Gm-uvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zki-cG-2Yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAX-tA-BOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79X-JX-etQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiq-t6-RbY">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jCR-jR-kL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8P-HP-6Xs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQg-w7-aFs" kind="relationship" relationship="rootViewController" id="gwY-fo-Cyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4l-Xl-gjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
