<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ku-f4-eTL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-KS-3Yr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.055063562612017149" green="0.17970351877414167" blue="0.24547740819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="aez-2n-SJ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FFV-uf-EZa"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageCell" id="wQT-Xw-rFi" customClass="RouteCell" customModule="ordertracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQT-Xw-rFi" id="zjW-1S-5vf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-JY-FL9">
                                                    <rect key="frame" x="80" y="10" width="324" height="100.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-xs-5h5">
                                                            <rect key="frame" x="279.33333333333331" y="7.9999999999999982" width="36.666666666666686" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-Pg-sb7">
                                                            <rect key="frame" x="10" y="7.9999999999999982" width="185" height="23.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="ejZ-eB-fvO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-7l-r64">
                                                            <rect key="frame" x="10" y="36.333333333333336" width="306" height="23"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cri-im-EhY">
                                                            <rect key="frame" x="10" y="67.333333333333329" width="306" height="24.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="376" id="Dyf-7x-7dB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Orange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IoM-xs-5h5" secondAttribute="trailing" constant="8" id="23a-dH-fT8"/>
                                                        <constraint firstItem="NUQ-7l-r64" firstAttribute="top" secondItem="2e9-Pg-sb7" secondAttribute="bottom" constant="5" id="5pg-G1-QjQ"/>
                                                        <constraint firstItem="NUQ-7l-r64" firstAttribute="leading" secondItem="LfT-JY-FL9" secondAttribute="leading" constant="10" id="Bwt-hG-yhv"/>
                                                        <constraint firstItem="2e9-Pg-sb7" firstAttribute="centerY" secondItem="IoM-xs-5h5" secondAttribute="centerY" id="IRW-qz-CTF"/>
                                                        <constraint firstItem="IoM-xs-5h5" firstAttribute="top" secondItem="LfT-JY-FL9" secondAttribute="top" constant="8" id="IjH-kA-sGa"/>
                                                        <constraint firstItem="IoM-xs-5h5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2e9-Pg-sb7" secondAttribute="trailing" constant="5" id="Nem-eN-iHI"/>
                                                        <constraint firstItem="2e9-Pg-sb7" firstAttribute="leading" secondItem="LfT-JY-FL9" secondAttribute="leading" constant="10" id="ONy-Rx-0xy"/>
                                                        <constraint firstItem="2e9-Pg-sb7" firstAttribute="top" secondItem="LfT-JY-FL9" secondAttribute="top" constant="8" id="PZD-ak-5gt"/>
                                                        <constraint firstAttribute="trailing" secondItem="NUQ-7l-r64" secondAttribute="trailing" constant="8" id="SyI-Et-YL6"/>
                                                        <constraint firstItem="cri-im-EhY" firstAttribute="top" secondItem="NUQ-7l-r64" secondAttribute="bottom" constant="8" id="hS3-jn-yNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="cri-im-EhY" secondAttribute="trailing" constant="8" id="k2b-ku-B45"/>
                                                        <constraint firstItem="cri-im-EhY" firstAttribute="leading" secondItem="LfT-JY-FL9" secondAttribute="leading" constant="10" id="pjF-he-Fki"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cri-im-EhY" secondAttribute="bottom" constant="8" id="qNM-7y-3Li"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-Qp-A85">
                                                    <rect key="frame" x="8" y="21" width="64" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="auq-Nu-9yG">
                                                    <rect key="frame" x="15" y="46.666666666666664" width="50" height="47.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RYp-1g-tg1"/>
                                                        <constraint firstAttribute="height" constant="48.999999999999993" id="XAN-bx-gve"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1143150404" green="0.2416146696" blue="0.32828852530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LfT-JY-FL9" firstAttribute="top" secondItem="zjW-1S-5vf" secondAttribute="top" constant="5" id="N60-t2-hxz"/>
                                                <constraint firstItem="JeC-Qp-A85" firstAttribute="leading" secondItem="zjW-1S-5vf" secondAttribute="leading" constant="8" id="UVo-Tl-IIg"/>
                                                <constraint firstItem="auq-Nu-9yG" firstAttribute="centerY" secondItem="zjW-1S-5vf" secondAttribute="centerY" constant="15" id="abl-fg-FTL"/>
                                                <constraint firstItem="LfT-JY-FL9" firstAttribute="leading" secondItem="JeC-Qp-A85" secondAttribute="trailing" constant="8" id="fzX-56-0Yc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LfT-JY-FL9" secondAttribute="bottom" constant="5" id="geO-0g-PCE"/>
                                                <constraint firstItem="LfT-JY-FL9" firstAttribute="leading" secondItem="zjW-1S-5vf" secondAttribute="leading" constant="80" id="h1P-k4-zIC"/>
                                                <constraint firstAttribute="trailing" secondItem="LfT-JY-FL9" secondAttribute="trailing" constant="10" id="swh-YT-Pvu"/>
                                                <constraint firstItem="auq-Nu-9yG" firstAttribute="leading" secondItem="zjW-1S-5vf" secondAttribute="leading" constant="15" id="uQw-Ad-XVa"/>
                                                <constraint firstItem="auq-Nu-9yG" firstAttribute="top" secondItem="JeC-Qp-A85" secondAttribute="bottom" constant="1.3333333333333428" id="wgN-VY-8hT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="auq-Nu-9yG" id="qrX-Od-1xr"/>
                                            <outlet property="checkpointStatus" destination="JeC-Qp-A85" id="KuO-UW-zHZ"/>
                                            <outlet property="date" destination="2e9-Pg-sb7" id="JP7-i1-IXc"/>
                                            <outlet property="details" destination="NUQ-7l-r64" id="wLK-Zb-jgx"/>
                                            <outlet property="orderNum" destination="IoM-xs-5h5" id="1Ef-rC-CbB"/>
                                            <outlet property="statusDescription" destination="cri-im-EhY" id="qi2-9U-uXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWZ-KS-3Yr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0Zp-q0-rmJ"/>
                            <constraint firstItem="JWZ-KS-3Yr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BfZ-zU-eu5"/>
                            <constraint firstItem="JWZ-KS-3Yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHk-t4-xux"/>
                            <constraint firstItem="JWZ-KS-3Yr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nR1-1h-zjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel History" id="LUP-W4-m5D"/>
                    <connections>
                        <outlet property="tableView" destination="JWZ-KS-3Yr" id="RoJ-lF-k0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.3333333333335" y="125.54347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zka-Jb-Quc">
            <objects>
                <viewController id="NyC-pM-CXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQq-Ix-pNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Es-nHy">
                                <rect key="frame" x="60" y="222.66666666666674" width="295" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Blue"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgU-tx-U6b"/>
                        <color key="backgroundColor" name="Orange"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="193-rT-sAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830.434782608696" y="138.58695652173915"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2l3-y3-EX7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="7ku-f4-eTL" customClass="LoginViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJe-EJ-xA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-BK-cQi">
                                <rect key="frame" x="43" y="456" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rBY-pv-S45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-Xg-LjV">
                                <rect key="frame" x="43" y="485" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zol-dR-wS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-mE-DUv">
                                <rect key="frame" x="43" y="566" width="142" height="50"/>
                                <color key="backgroundColor" red="0.073654591197194225" green="0.24088549056484862" blue="0.33359771573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enX-no-6DV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="142" id="hC2-3s-BiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="7ku-f4-eTL" eventType="touchUpInside" id="uhe-HD-a9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-h3-aah">
                                <rect key="frame" x="229" y="566" width="142" height="50"/>
                                <color key="backgroundColor" red="0.1143150404" green="0.2416146696" blue="0.32828852530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49D-e9-3lM"/>
                                    <constraint firstAttribute="width" constant="142" id="wxf-d2-Beb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="7ku-f4-eTL" eventType="touchUpInside" id="c8d-6a-3iT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-y4-x43">
                                <rect key="frame" x="43" y="384" width="127" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-jr-NyT">
                                <rect key="frame" x="43" y="414" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2rh-aa-SWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-G2-wZF">
                                <rect key="frame" x="240" y="164.66666666666663" width="154" height="127.33333333333337"/>
                                <color key="tintColor" red="0.073654591197194225" green="0.24088549056484862" blue="0.33359771573604058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NC5-G2-wZF" secondAttribute="height" multiplier="77:64" id="YyZ-ub-hQO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enroute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-ML-aYO">
                                <rect key="frame" x="43" y="238" width="241" height="73"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="68"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjD-4Y-4ng"/>
                        <color key="backgroundColor" name="Orange"/>
                        <constraints>
                            <constraint firstItem="sC6-h3-aah" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="223" id="5gF-ZF-651"/>
                            <constraint firstItem="NQF-BK-cQi" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="98.5" id="7zC-8X-bV7"/>
                            <constraint firstItem="9eq-jr-NyT" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="63" id="8Fr-3V-Pvj"/>
                            <constraint firstItem="6nQ-Xg-LjV" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="134" id="9I6-2s-q4j"/>
                            <constraint firstItem="NQF-BK-cQi" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" constant="-105" id="BS6-yQ-bqi"/>
                            <constraint firstItem="9eq-jr-NyT" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" id="DZh-U4-jSC"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="trailing" secondItem="6nQ-Xg-LjV" secondAttribute="trailing" constant="43" id="FJW-wL-JEU"/>
                            <constraint firstItem="qrC-ML-aYO" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" constant="-43.5" id="Gwb-aZ-1NX"/>
                            <constraint firstItem="NC5-G2-wZF" firstAttribute="width" secondItem="jJe-EJ-xA9" secondAttribute="width" multiplier="0.371981" id="I03-la-AO3"/>
                            <constraint firstItem="qrC-ML-aYO" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="-93.5" id="Jxw-VJ-In1"/>
                            <constraint firstItem="sC6-h3-aah" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" constant="93" id="KJc-cE-slM"/>
                            <constraint firstItem="6nQ-Xg-LjV" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" id="PVL-RM-wuK"/>
                            <constraint firstItem="NC5-G2-wZF" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" constant="110" id="Txj-FA-aFg"/>
                            <constraint firstItem="8Km-y4-x43" firstAttribute="leading" secondItem="9eq-jr-NyT" secondAttribute="leading" id="UCQ-GA-L3H"/>
                            <constraint firstItem="7rd-mE-DUv" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" constant="-93" id="WIo-00-5vz"/>
                            <constraint firstItem="8Km-y4-x43" firstAttribute="top" relation="lessThanOrEqual" secondItem="qrC-ML-aYO" secondAttribute="bottom" constant="73" id="YU0-Zh-OD9"/>
                            <constraint firstItem="NQF-BK-cQi" firstAttribute="top" secondItem="9eq-jr-NyT" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5Y-fy-K0c"/>
                            <constraint firstItem="7rd-mE-DUv" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="223" id="ZxN-f0-tWX"/>
                            <constraint firstItem="9eq-jr-NyT" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="aCV-4s-PW7"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="trailing" secondItem="9eq-jr-NyT" secondAttribute="trailing" constant="43" id="aU2-Ig-L5b"/>
                            <constraint firstItem="NQF-BK-cQi" firstAttribute="leading" secondItem="6nQ-Xg-LjV" secondAttribute="leading" id="adl-Yt-MRJ"/>
                            <constraint firstItem="8Km-y4-x43" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="27" id="eeM-wc-aC4"/>
                            <constraint firstItem="qrC-ML-aYO" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="fff-xg-Wpg"/>
                            <constraint firstItem="pjD-4Y-4ng" firstAttribute="trailing" secondItem="sC6-h3-aah" secondAttribute="trailing" constant="43" id="frg-aP-rfj"/>
                            <constraint firstItem="8Km-y4-x43" firstAttribute="centerX" secondItem="jJe-EJ-xA9" secondAttribute="centerX" constant="-100.5" id="hpW-H0-iUp"/>
                            <constraint firstItem="9eq-jr-NyT" firstAttribute="top" secondItem="8Km-y4-x43" secondAttribute="bottom" constant="8" symbolic="YES" id="isg-cH-nxZ"/>
                            <constraint firstItem="NC5-G2-wZF" firstAttribute="centerY" secondItem="jJe-EJ-xA9" secondAttribute="centerY" constant="-140" id="r7m-zg-gZQ"/>
                            <constraint firstItem="6nQ-Xg-LjV" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="thL-Te-gUL"/>
                            <constraint firstItem="7rd-mE-DUv" firstAttribute="leading" secondItem="pjD-4Y-4ng" secondAttribute="leading" constant="43" id="xxZ-kq-PKk"/>
                            <constraint firstItem="sC6-h3-aah" firstAttribute="top" secondItem="7rd-mE-DUv" secondAttribute="top" id="znF-sB-aH2"/>
                            <constraint firstItem="6nQ-Xg-LjV" firstAttribute="top" secondItem="NQF-BK-cQi" secondAttribute="bottom" constant="8" symbolic="YES" id="zuP-YH-Kc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sC6-h3-aah" id="9k6-j6-J8z"/>
                        <outlet property="passwordField" destination="6nQ-Xg-LjV" id="EDD-tg-xh2"/>
                        <outlet property="registerButton" destination="7rd-mE-DUv" id="3jf-hS-doa"/>
                        <outlet property="usernameField" destination="9eq-jr-NyT" id="pHy-CH-u7V"/>
                        <segue destination="jCR-jR-kL8" kind="presentation" identifier="loginSegue" id="ig8-E7-mZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmj-cX-EGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="124.72826086956523"/>
        </scene>
        <!--Packages-->
        <scene sceneID="pcX-Jf-Uzb">
            <objects>
                <viewController id="bQg-w7-aFs" customClass="FeedViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nha-Z5-JtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6is-Tz-yZ3">
                                <rect key="frame" x="0.0" y="138" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageTableViewCell" rowHeight="163" id="fk6-d0-2OE" customClass="PackageTableViewCell" customModule="ordertracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk6-d0-2OE" id="TtM-rH-ehl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rew-VT-ZtL">
                                                    <rect key="frame" x="10" y="6" width="394" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-ac-tGz">
                                                            <rect key="frame" x="160" y="41.333333333333336" width="229" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-W9-3a4">
                                                            <rect key="frame" x="160" y="100" width="229" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-wR-ju0">
                                                            <rect key="frame" x="160" y="7.9999999999999982" width="229" height="27.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-J0-D2j">
                                                            <rect key="frame" x="160" y="70.666666666666671" width="229" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-NT-yHc">
                                                            <rect key="frame" x="20" y="17.000000000000007" width="135" height="117.66666666666669"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bK1-NT-yHc" secondAttribute="height" multiplier="128:113" id="KrL-mJ-w9B"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Orange"/>
                                                    <constraints>
                                                        <constraint firstItem="RCs-wR-ju0" firstAttribute="leading" secondItem="bK1-NT-yHc" secondAttribute="trailing" constant="5" id="0jQ-BL-fTp"/>
                                                        <constraint firstAttribute="trailing" secondItem="eK8-ac-tGz" secondAttribute="trailing" constant="5" id="1IJ-g1-rd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="wtC-W9-3a4" secondAttribute="trailing" constant="5" id="1r0-kD-8Jr"/>
                                                        <constraint firstItem="mfq-J0-D2j" firstAttribute="leading" secondItem="bK1-NT-yHc" secondAttribute="trailing" constant="5" id="4wy-O8-7dB"/>
                                                        <constraint firstItem="RCs-wR-ju0" firstAttribute="top" secondItem="rew-VT-ZtL" secondAttribute="top" constant="8" id="G3d-YJ-uMS"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfq-J0-D2j" secondAttribute="trailing" constant="5" id="QKH-OO-NCa"/>
                                                        <constraint firstItem="mfq-J0-D2j" firstAttribute="top" secondItem="eK8-ac-tGz" secondAttribute="bottom" constant="6" id="Qtf-Fo-MT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCs-wR-ju0" secondAttribute="trailing" constant="5" id="TH7-kg-Hm9"/>
                                                        <constraint firstItem="wtC-W9-3a4" firstAttribute="top" secondItem="mfq-J0-D2j" secondAttribute="bottom" constant="6" id="cOO-wS-0PC"/>
                                                        <constraint firstItem="bK1-NT-yHc" firstAttribute="centerY" secondItem="rew-VT-ZtL" secondAttribute="centerY" id="cpL-4q-Qnm"/>
                                                        <constraint firstItem="eK8-ac-tGz" firstAttribute="top" secondItem="RCs-wR-ju0" secondAttribute="bottom" constant="6" id="dN9-Is-QEX"/>
                                                        <constraint firstItem="bK1-NT-yHc" firstAttribute="width" secondItem="rew-VT-ZtL" secondAttribute="height" multiplier="128:143" id="ecA-iL-elQ"/>
                                                        <constraint firstItem="bK1-NT-yHc" firstAttribute="leading" secondItem="rew-VT-ZtL" secondAttribute="leading" constant="20" id="kdd-uS-Cgs"/>
                                                        <constraint firstItem="eK8-ac-tGz" firstAttribute="leading" secondItem="bK1-NT-yHc" secondAttribute="trailing" constant="5" id="svg-kZ-Yr8"/>
                                                        <constraint firstItem="wtC-W9-3a4" firstAttribute="leading" secondItem="bK1-NT-yHc" secondAttribute="trailing" constant="5" id="yvG-tO-CLL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rew-VT-ZtL" secondAttribute="trailing" constant="10" id="5Nt-gk-mAy"/>
                                                <constraint firstItem="rew-VT-ZtL" firstAttribute="top" secondItem="TtM-rH-ehl" secondAttribute="top" constant="6" id="7Tc-wc-Z7I"/>
                                                <constraint firstItem="rew-VT-ZtL" firstAttribute="leading" secondItem="TtM-rH-ehl" secondAttribute="leading" constant="10" id="kwd-Od-Xsv"/>
                                                <constraint firstAttribute="bottom" secondItem="rew-VT-ZtL" secondAttribute="bottom" constant="6" id="qmu-oy-0Uc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrierLabel" destination="wtC-W9-3a4" id="TgB-oR-SB5"/>
                                            <outlet property="nameLabel" destination="RCs-wR-ju0" id="eh8-5S-1ZA"/>
                                            <outlet property="statusImage" destination="bK1-NT-yHc" id="yc3-5E-lcr"/>
                                            <outlet property="statusLabel" destination="eK8-ac-tGz" id="Cxi-q4-6ef"/>
                                            <outlet property="trackingNumberLabel" destination="mfq-J0-D2j" id="Yhx-D1-qLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-3a-gtI">
                                <rect key="frame" x="172.66666666666666" y="52" width="69" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-ie-w7G">
                                <rect key="frame" x="189.33333333333334" y="82" width="35.333333333333343" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax8-2f-4br"/>
                        <color key="backgroundColor" red="0.064171956595843627" green="0.20987277227172799" blue="0.29064879441624369" alpha="0.85453232020547942" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFf-ie-w7G" firstAttribute="top" secondItem="ax8-2f-4br" secondAttribute="top" constant="38" id="3MN-kj-Jrc"/>
                            <constraint firstAttribute="centerX" secondItem="Wcd-3a-gtI" secondAttribute="centerX" id="4Kf-Qw-A4Y"/>
                            <constraint firstItem="Wcd-3a-gtI" firstAttribute="top" secondItem="ax8-2f-4br" secondAttribute="top" constant="8" id="736-OT-SU5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6is-Tz-yZ3" secondAttribute="bottom" id="VTd-2D-T9m"/>
                            <constraint firstItem="6is-Tz-yZ3" firstAttribute="centerY" secondItem="nha-Z5-JtZ" secondAttribute="centerY" constant="69" id="W47-Sx-yGe"/>
                            <constraint firstItem="6is-Tz-yZ3" firstAttribute="centerX" secondItem="nha-Z5-JtZ" secondAttribute="centerX" id="YYa-Pl-iIf"/>
                            <constraint firstItem="6is-Tz-yZ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FFf-ie-w7G" secondAttribute="bottom" constant="6" id="YmH-Xg-AIm"/>
                            <constraint firstItem="FFf-ie-w7G" firstAttribute="centerX" secondItem="nha-Z5-JtZ" secondAttribute="centerX" id="ggC-4O-U9M"/>
                            <constraint firstItem="6is-Tz-yZ3" firstAttribute="leading" secondItem="ax8-2f-4br" secondAttribute="leading" id="p8i-JM-rbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Packages" id="ZAp-SD-Y0W">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="U6m-88-hTY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="bQg-w7-aFs" id="UmH-wt-dQx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13B-8O-nAw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onAddPackage:" destination="bQg-w7-aFs" id="p7n-sM-Ttn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expectingLabel" destination="FFf-ie-w7G" id="vuR-f9-b46"/>
                        <outlet property="tableview" destination="6is-Tz-yZ3" id="MNY-fg-N6u"/>
                        <outlet property="userLabel" destination="Wcd-3a-gtI" id="b4z-wI-P7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-EW-wTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="125.54347826086958"/>
        </scene>
        <!--Add Package View Controller-->
        <scene sceneID="bZk-8E-HNG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HLb-Q0-tte" customClass="AddPackageViewController" customModule="ordertracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vT-uJ-hih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-Vr-tfD">
                                <rect key="frame" x="10" y="84" width="414" height="478.99999999999994"/>
                                <color key="tintColor" red="0.055063562609999998" green="0.17970351879999999" blue="0.2454774082" alpha="0.074566566779999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJH-Vr-tfD" secondAttribute="height" multiplier="414:475" id="UfC-sf-s8H"/>
                                </constraints>
                                <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-Mc-dDz">
                                <rect key="frame" x="43" y="294" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anf-HX-AX9">
                                <rect key="frame" x="43" y="365" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-ik-FcL">
                                <rect key="frame" x="52" y="85" width="310.33333333333331" height="88"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-uu-OaP">
                                <rect key="frame" x="43" y="323" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-iN-dlF">
                                <rect key="frame" x="43" y="223" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Dz-2Zf">
                                <rect key="frame" x="43" y="252" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Zh-xVE">
                                <rect key="frame" x="43" y="394" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWP-RM-9HC"/>
                        <color key="backgroundColor" name="Orange"/>
                        <constraints>
                            <constraint firstItem="anf-HX-AX9" firstAttribute="leading" secondItem="FcI-Mc-dDz" secondAttribute="leading" id="7Oc-a8-p7a"/>
                            <constraint firstItem="FcI-Mc-dDz" firstAttribute="top" secondItem="0bo-Dz-2Zf" secondAttribute="bottom" constant="8" symbolic="YES" id="Av5-0e-h18"/>
                            <constraint firstItem="TTE-uu-OaP" firstAttribute="top" secondItem="FcI-Mc-dDz" secondAttribute="bottom" constant="8" symbolic="YES" id="CqK-6w-Id4"/>
                            <constraint firstItem="0bo-Dz-2Zf" firstAttribute="top" secondItem="y2I-iN-dlF" secondAttribute="bottom" constant="8" symbolic="YES" id="HUz-pE-Ewl"/>
                            <constraint firstItem="TTE-uu-OaP" firstAttribute="leading" secondItem="0bo-Dz-2Zf" secondAttribute="leading" id="Hpz-mK-eLd"/>
                            <constraint firstItem="nnp-ik-FcL" firstAttribute="top" secondItem="jWP-RM-9HC" secondAttribute="top" constant="41" id="Ixt-Hm-pg1"/>
                            <constraint firstItem="nnp-ik-FcL" firstAttribute="centerX" secondItem="jWP-RM-9HC" secondAttribute="centerX" id="KBq-h6-AqL"/>
                            <constraint firstItem="y2I-iN-dlF" firstAttribute="top" secondItem="nnp-ik-FcL" secondAttribute="bottom" constant="50" id="Nyj-5a-DUV"/>
                            <constraint firstItem="0bo-Dz-2Zf" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="43" id="PIF-dr-T9Y"/>
                            <constraint firstItem="Uac-Zh-xVE" firstAttribute="trailing" secondItem="TTE-uu-OaP" secondAttribute="trailing" id="ReS-Un-3fN"/>
                            <constraint firstItem="FcI-Mc-dDz" firstAttribute="leading" secondItem="y2I-iN-dlF" secondAttribute="leading" id="RsC-bZ-6VA"/>
                            <constraint firstItem="Uac-Zh-xVE" firstAttribute="leading" secondItem="TTE-uu-OaP" secondAttribute="leading" id="ZAU-by-VCB"/>
                            <constraint firstItem="dJH-Vr-tfD" firstAttribute="top" secondItem="jWP-RM-9HC" secondAttribute="top" constant="41.333333333333357" id="fjv-WQ-oyz"/>
                            <constraint firstItem="jWP-RM-9HC" firstAttribute="trailing" secondItem="0bo-Dz-2Zf" secondAttribute="trailing" constant="43" id="fx2-2M-OVw"/>
                            <constraint firstItem="TTE-uu-OaP" firstAttribute="trailing" secondItem="0bo-Dz-2Zf" secondAttribute="trailing" id="gMd-Ug-Fhy"/>
                            <constraint firstItem="y2I-iN-dlF" firstAttribute="leading" secondItem="0bo-Dz-2Zf" secondAttribute="leading" id="iCg-WL-L0D"/>
                            <constraint firstItem="dJH-Vr-tfD" firstAttribute="leading" secondItem="jWP-RM-9HC" secondAttribute="leading" constant="10" id="nIx-hV-MqF"/>
                            <constraint firstItem="dJH-Vr-tfD" firstAttribute="trailing" secondItem="jWP-RM-9HC" secondAttribute="trailing" constant="10" id="pC6-8X-YSQ"/>
                            <constraint firstItem="Uac-Zh-xVE" firstAttribute="top" secondItem="anf-HX-AX9" secondAttribute="bottom" constant="8" symbolic="YES" id="pQZ-FH-hSi"/>
                            <constraint firstItem="anf-HX-AX9" firstAttribute="top" secondItem="TTE-uu-OaP" secondAttribute="bottom" constant="8" symbolic="YES" id="wlM-Aq-lXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5X-Qj-bUB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="z2a-Fn-3hJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAdd:" destination="HLb-Q0-tte" id="Awo-Yp-i5v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="eYk-zP-lOr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSubmitButton:" destination="HLb-Q0-tte" id="35L-Gi-hPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPackageButton" destination="eYk-zP-lOr" id="IF7-Ts-H24"/>
                        <outlet property="carrierInput" destination="Uac-Zh-xVE" id="sYW-uG-cMH"/>
                        <outlet property="nameInput" destination="0bo-Dz-2Zf" id="xCJ-vI-Gqd"/>
                        <outlet property="trackNumInput" destination="TTE-uu-OaP" id="a2I-Oc-VLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204-LU-S65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uep-iM-cxe">
            <objects>
                <navigationController storyboardIdentifier="TrackViewController" automaticallyAdjustsScrollViewInsets="NO" id="MGX-Gm-uvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zki-cG-2Yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.06994646954" green="0.22875817179999999" blue="0.31680282360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAX-tA-BOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79X-JX-etQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiq-t6-RbY">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jCR-jR-kL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8P-HP-6Xs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.069946469540987405" green="0.22875817182326355" blue="0.31680282360406087" alpha="0.24836793664383561" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQg-w7-aFs" kind="relationship" relationship="rootViewController" id="gwY-fo-Cyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4l-Xl-gjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsi-GL-VoV">
            <objects>
                <navigationController storyboardIdentifier="addPackageNav" automaticallyAdjustsScrollViewInsets="NO" id="ANi-7F-3Bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3Y-tE-8ES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.069946469540987405" green="0.22875817182326355" blue="0.31680282360406087" alpha="0.24836793664383561" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLb-Q0-tte" kind="relationship" relationship="rootViewController" id="zmh-he-LXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-kL-F5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="Blue">
            <color red="0.11400000005960464" green="0.24300000071525574" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.89800000190734863" green="0.75700002908706665" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
